<!-- {% comment %} <!DOCTYPE html>
<html>
<head>
<style>
div {
  background-image: url('630x427.jpg');
}
</style>
</head>
<body>
<h2>Background Image</h2>


  font-family: 'Open sans', sans-Serif;
</body>
</html> {% endcomment %}

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

body{
  font-family:"Montserrat", sans-Serif;
  background:#2c3e50;
}
nav{
  position:relative;
  width: 590px;
  height: 50px;
  background:#34495e;
  border-radius: 8px;
  font-size:0;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}
nav a {
  font-size: 15px;
  text-transform:UpperCase;
  color: white;
  text-decoration: none;
  line-height:50px;
  positon: relative;
  z-index: 1;
  display:inline-block;
  text-align: center;
}
nav.animation{
  
  positon: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background:#1abc9c;
  border-radius:8px;
  transition: all.5s ease 0s;
}
a:nth-child(1){
  width:100px;
}
nav.start-home, a:nth-child(1):hover~.animation{
  width: 100px;
  left: 0;
}
a:nth-child(2){
  width:110px;
}
nav.start-home, a:nth-child(1):hover~.animation{
  width: 110px;
  left: 100px;
}
a:nth-child(3){
  width:100px;
}
nav.start-home, a:nth-child(1):hover~.animation{
  width: 100px;
  left: 210px;
}
a:nth-child(4){
  width:160px;
}
nav.start-home, a:nth-child(1):hover~.animation{
  width: 100px;
  left: 310px;
}
a:nth-child(5){
  width:120px;
}
nav.start-home, a:nth-child(1):hover~.animation{
  width: 100px;
  left: 170px;
}
/* justify content
space-between, flex
 */
.cta{
  order:5;
}
</style>


{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage Design- Online Society Management System</title>

    <meta name="description" content="">
    <meta name="keywords" content="About Us, Society Management System, Memorable learning experience, favorite project, Online Society Management System, Login, Contact Us, INTUITIVE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login_details/style.css">
  </head>
<body>
      <nav>
          <a href="#home">Home</a>
          <a href="#about us">About Us</a>
          <a href="#features">Features</a>
          <a href="#contact">Contact</a>
          <a href="#dashboard">Dashboard</a>
          {% comment %} <a href="#">My Acount</a> {% endcomment %}
          <div class="animation start-home"></div>
      </nav>
      <a class="cta" href="#contact"><button>Contact</button></a>

</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#003366;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
h2 {
  color:  #cc0000;
  text-align: center;
}
.cancelbtn {
  width: auto;
  padding: 6px 17px;
  background-color: #ff0000;
}
.otpbtn {
  width: auto;
  text-align: center;
  padding: 10px 22px;
  margin: 0px 1200px;
  color: Black;
  font-size: 16px;
  cursor: pointer;
  background-color: #00ffaa; 
  }

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .otpbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Forget Password</h2>

<form  method="POST">
  {% csrf_token %}
  <div class="imgcontainer">

  </div>
  <div class="container">
    

    <label for="Phone"><b>OTP</b></label>   
    <input type="text" name="otp" placeholder="enter your otp"  required>     

    <button type="submit">Reset Password <a href="{% url 'home' %}"></a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> 
 <label>
    <button type="button" class="otpbtn"> send OTP</button>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" href="{% url 'home' %}" class="cancelbtn">Cancel</button>

    <span class="psw">Go back to <a href="{% url 'home' %}">Home</a> page</span>
  </div>
</form>

</body>
</html>