
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	
    <title>ADMIN -Dashboard</title>
	
    <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
	  <div class="sidenav">
  <a href="#about">Dashboard</a>
  
  <a href="#notices">Notices</a>
  
   <button class="dropdown-btn">My Account
    <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-container">
	<a href="#">Change Password</a>
	<a href="#">Account</a>
   </div>
   
   <button class="dropdown-btn">Manage Users
    <i class="fa fa-angle-down"></i>
   </button>
   <div class="dropdown-container">
	<a href="#">Manage Users</a>
	<a href="#">User Login Log</a>
    <a href="#">Add Member</a>
   </div>
   
  <button class="dropdown-btn">Complaints
   <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
	<a href="#">Register Complaint</a>
	<a href="#">View Complaints</a>
  <a href="#">Search</a>
  </div>
	  
	  <script>var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}</script>
</body>
</html>

<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 50px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #f1f1f1;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  font-size 1rem;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #7571f9;
}

.main {
  margin-left: 100px; 
  font-size: 20px;
  padding: 0px 10px;
}

.active {
  background-color:#F3F3F9;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}
</style>